# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
material1 = engineeringData1.GetMaterial(Name="Structural Steel")
material1.DisplayName = "Si"
material1.DisplayName = "SiC"
matl1 = engineeringData1.CreateMaterial(Name="Palladium")
matl2 = engineeringData1.CreateMaterial(Name="Palladium oxide ")
matl2 = engineeringData1.CreateMaterial(Name="Palladium oxide")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp2 = matl1.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp3 = matl1.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp4 = matl1.CreateProperty(
    Name="Strain-Life Parameters",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp5 = matl1.CreateProperty(
    Name="S-N Curve",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp6 = matl1.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp7 = matl1.CreateProperty(
    Name="Compressive Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp8 = matl1.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp9 = matl1.CreateProperty(
    Name="Compressive Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp10 = matl2.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp11 = matl2.CreateProperty(
    Name="Coefficient of Thermal Expansion",
    Definition="Secant",
    Behavior="Isotropic",
    Qualifiers={"Definition": "Secant", "Behavior": "Isotropic"})
matlProp12 = matl2.CreateProperty(
    Name="Elasticity",
    Behavior="Isotropic",
    Qualifiers={"Definition": "", "Behavior": "Isotropic"})
matlProp13 = matl2.CreateProperty(
    Name="Strain-Life Parameters",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp14 = matl2.CreateProperty(
    Name="S-N Curve",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp15 = matl2.CreateProperty(
    Name="Tensile Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp16 = matl2.CreateProperty(
    Name="Compressive Yield Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp17 = matl2.CreateProperty(
    Name="Tensile Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp18 = matl2.CreateProperty(
    Name="Compressive Ultimate Strength",
    Qualifiers={"Definition": "", "Behavior": ""})
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Piezoelectric Materials",
    Source="Piezoelectric_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="General Materials",
    Source="General_Materials.xml")
library3 = EngData.OpenLibrary(
    Name="Explicit Materials",
    Source="Explicit_Materials.xml")
library4 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library5 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["1220 [kg m^-3]"]])
matlProp1.SetData(
    Variables=["Density"],
    Values=[["12020 [kg m^-3]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Index=-1,
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["11.8 [C^-1]"]])
matlProp2.SetData(
    SheetName="Coefficient of Thermal Expansion",
    SheetQualifiers={"Definition": "Secant", "Behavior": "Isotropic"},
    Variables=["Coefficient of Thermal Expansion"],
    Values=[["1.18E-05 [C^-1]"]])
matlProp3.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["121 [Pa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["121000000000 [Pa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["1 [Pa]"]])
matlProp3.SetData(
    Variables=["Young's Modulus"],
    Values=[["121000000000 [Pa]"]])
matlProp3.SetQualifier(
    Qualifier="Derive from",
    Value="Shear Modulus and Poisson's Ratio")
matlProp3.SetQualifier(
    Qualifier="Derive from",
    Value="Young's Modulus and Poisson's Ratio")
matlProp3.SetData(
    Variables=["Poisson's Ratio"],
    Values=[["0.44"]])
matl1.DisplayName = "200"
matlProp4.SetData(
    Index=-1,
    Variables=["Strength Coefficient"],
    Values=[["200000000 [Pa]"]])
matl1.DisplayName = "Palladium "
matlProp12.SetData(
    Index=-1,
    Variables=["Young's Modulus"],
    Values=[["12020 [Pa]"]])
matlProp6.SetData(
    Index=-1,
    Variables=["Tensile Yield Strength"],
    Values=[["200000000 [Pa]"]])
matlProp7.SetData(
    Index=-1,
    Variables=["Compressive Yield Strength"],
    Values=[["400000000 [Pa]"]])
matlProp8.SetData(
    Index=-1,
    Variables=["Tensile Ultimate Strength"],
    Values=[["400000000 [Pa]"]])
matlProp9.SetData(
    Index=-1,
    Variables=["Compressive Ultimate Strength"],
    Values=[["400000000 [Pa]"]])
matlProp7.SetData(
    Variables=["Compressive Yield Strength"],
    Values=[["200000000 [Pa]"]])
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsDiscoveryGeometry=True)
matl3 = engineeringData1.ImportMaterial(
    Name="Palladium",
    Source="Thermal_Materials.xml")
library6 = EngData.OpenLibrary(
    Name="Magnetic B-H Curves",
    Source="Magnetic_B-H_curves_Soft_Materials.xml")
library7 = EngData.OpenLibrary(
    Name="Fluid Materials",
    Source="Fluid_Materials.xml")
matl4 = engineeringData1.CreateMaterial(Name="Stain less steel")
matl4.DisplayName = "Stainless steel"
matlProp19 = matl4.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
materialPropertyData1 = matlProp19.GetPropertyData(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
PropertyDataVariable1 = materialPropertyData1.CreateVariable(
    Name="Frequency",
    Qualifiers={"Field Variable": "Frequency", "Field Units": "Hz", "Default Data": "100", "Lower Limit": "Program Controlled", "Upper Limit": "Program Controlled"},
    CustomData={"Independent": "True", "Quantity Type": "Frequency"})
matl4.Delete()
matl5 = engineeringData1.ImportMaterial(
    Name="Stainless Steel",
    Source="General_Materials.xml")
matl3.Delete()
library8 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
matl6 = engineeringData1.ImportMaterial(
    Name="NICKEL",
    Source="Explicit_Materials.xml")
matl2.Delete()
Save(Overwrite=True)
