# encoding: utf-8
# 2024 R1
SetScriptVersion(Version="24.1.144")
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Hyperelastic Materials",
    Source="Hyperelastic_Materials.xml")
library2 = EngData.OpenLibrary(
    Name="Thermal Materials",
    Source="Thermal_Materials.xml")
system1 = GetSystem(Name="SYS")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.ImportMaterial(
    Name="Palladium",
    Source="Thermal_Materials.xml")
material1 = engineeringData1.GetMaterial(Name="Palladium")
material1.Delete()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="C:/Users/sunil/OneDrive/Desktop/New folder/Sem 4/Microcantilever Geometry-1.STEP")
geometry1.Edit(IsDiscoveryGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.Edit()
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
template1 = GetTemplate(TemplateName="Fluid Flow")
system2 = template1.CreateSystem()
